### ISSUE TITLE
windows client create camera stream crash on branch 76

### ISSUE THREAD

**Issue by JinChengShi** [open-webrtc-toolkit/owt-client-native#177]
` 	OWTConference.exe!issue_debug_notification(const wchar_t * const message) Line 28	C++
 	OWTConference.exe!__acrt_report_runtime_error(const wchar_t * message) Line 154	C++
 	OWTConference.exe!abort() Line 51	C++
 	OWTConference.exe!rtc::webrtc_checks_impl::FatalLog(const char * file, int line, const char * message, const rtc::webrtc_checks_impl::CheckArgType * fmt, ...) Line 161	C++
 	OWTConference.exe!rtc::webrtc_checks_impl::LogStreamer<>::Call<>(const char * file, const int line, const char * message) Line 226	C++
 	OWTConference.exe!rtc::webrtc_checks_impl::FatalLogCall<0>::operator&<>(const rtc::webrtc_checks_impl::LogStreamer<> & streamer) Line 297	C++
 	OWTConference.exe!webrtc::videocapturemodule::CaptureSinkFilter::Pause() Line 819	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for quartz.dll]	Unknown
>	OWTConference.exe!webrtc::videocapturemodule::VideoCaptureDS::StopCapture() Line 153	C++
 	OWTConference.exe!owt::base::VcmCapturer::Destroy() Line 84	C++
 	OWTConference.exe!owt::base::VcmCapturer::~VcmCapturer() Line 91	C++
 	[External Code]	
 	OWTConference.exe!rtc::RefCountedObject<owt::base::CapturerTrackSource>::~RefCountedObject<owt::base::CapturerTrackSource>() Line 55	C++
 	[External Code]	
 	OWTConference.exe!rtc::RefCountedObject<owt::base::CapturerTrackSource>::Release() Line 41	C++
 	OWTConference.exe!rtc::scoped_refptr<webrtc::VideoTrackSourceInterface>::~scoped_refptr<webrtc::VideoTrackSourceInterface>() Line 103	C++
 	OWTConference.exe!webrtc::VideoTrack::~VideoTrack() Line 34	C++
 	OWTConference.exe!rtc::RefCountedObject<webrtc::VideoTrack>::~RefCountedObject<webrtc::VideoTrack>() Line 55	C++
 	[External Code]	
 	OWTConference.exe!rtc::RefCountedObject<webrtc::VideoTrack>::Release() Line 41	C++
 	OWTConference.exe!rtc::scoped_refptr<webrtc::VideoTrackInterface>::operator=(webrtc::VideoTrackInterface * p) Line 126	C++
 	OWTConference.exe!webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface>::DestroyInternal() Line 43	C++
 	OWTConference.exe!webrtc::ReturnType<void>::Invoke<webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface>,void (__thiscall webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface>::*)(void)>(webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface> * c, void(webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface>::*)() m) Line 124	C++
 	OWTConference.exe!webrtc::MethodCall0<webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface>,void>::OnMessage(rtc::Message * __formal) Line 172	C++
 	OWTConference.exe!webrtc::internal::SynchronousMethodCall::OnMessage(rtc::Message * __formal) Line 33	C++
 	OWTConference.exe!rtc::MessageQueue::Dispatch(rtc::Message * pmsg) Line 514	C++
 	OWTConference.exe!rtc::Thread::ProcessMessages(int cmsLoop) Line 536	C++
 	OWTConference.exe!rtc::Thread::Run() Line 359	C++
 	OWTConference.exe!rtc::Thread::PreRun(void * pv) Line 348	C++
 	[External Code]	
`

**Comment by JinChengShi** [comment]
(device_info_ds.cc:516): Camera capability, width:1024 height:576 type:12 fps:30
(device_info_ds.cc:516): Camera capability, width:1280 height:720 type:12 fps:30
(device_info_ds.cc:516): Camera capability, width:1600 height:896 type:12 fps:30
(device_info_ds.cc:516): Camera capability, width:1920 height:1080 type:12 fps:30
(device_info_ds.cc:535): CreateCapabilityMap 36
(video_capture_ds.cc:167): CaptureStarted 2
(stream.cc:324): Destroy LocalCameraStream.


#
# Fatal error in: ../../third_party/webrtc/modules/video_capture/windows/sink_filter_ds.cc, line 819
# last system error: 0
# Check failed: (&main_checker_)->IsCurrent()
#

**Comment by JinChengShi** [comment]
` 	OWTConference.exe!issue_debug_notification(const wchar_t * const message) Line 28	C++
 	OWTConference.exe!__acrt_report_runtime_error(const wchar_t * message) Line 154	C++
 	OWTConference.exe!abort() Line 51	C++
>	OWTConference.exe!rtc::webrtc_checks_impl::FatalLog(const char * file, int line, const char * message, const rtc::webrtc_checks_impl::CheckArgType * fmt, ...) Line 161	C++
 	OWTConference.exe!rtc::webrtc_checks_impl::LogStreamer<>::Call<>(const char * file, const int line, const char * message) Line 226	C++
 	OWTConference.exe!rtc::webrtc_checks_impl::FatalLogCall<0>::operator&<>(const rtc::webrtc_checks_impl::LogStreamer<> & streamer) Line 297	C++
 	OWTConference.exe!webrtc::videocapturemodule::CaptureSinkFilter::Pause() Line 819	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for quartz.dll]	Unknown
 	OWTConference.exe!webrtc::videocapturemodule::VideoCaptureDS::StopCapture() Line 153	C++
 	OWTConference.exe!owt::base::VcmCapturer::Destroy() Line 84	C++
 	OWTConference.exe!owt::base::VcmCapturer::~VcmCapturer() Line 91	C++
 	[External Code]	
 	OWTConference.exe!rtc::RefCountedObject<owt::base::CapturerTrackSource>::~RefCountedObject<owt::base::CapturerTrackSource>() Line 55	C++
 	[External Code]	
 	OWTConference.exe!rtc::RefCountedObject<owt::base::CapturerTrackSource>::Release() Line 41	C++
 	OWTConference.exe!rtc::scoped_refptr<webrtc::VideoTrackSourceInterface>::~scoped_refptr<webrtc::VideoTrackSourceInterface>() Line 103	C++
 	OWTConference.exe!webrtc::VideoTrack::~VideoTrack() Line 34	C++
 	OWTConference.exe!rtc::RefCountedObject<webrtc::VideoTrack>::~RefCountedObject<webrtc::VideoTrack>() Line 55	C++
 	[External Code]	
 	OWTConference.exe!rtc::RefCountedObject<webrtc::VideoTrack>::Release() Line 41	C++
 	OWTConference.exe!rtc::scoped_refptr<webrtc::VideoTrackInterface>::operator=(webrtc::VideoTrackInterface * p) Line 126	C++
 	OWTConference.exe!webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface>::DestroyInternal() Line 43	C++
 	OWTConference.exe!webrtc::ReturnType<void>::Invoke<webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface>,void (__thiscall webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface>::*)(void)>(webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface> * c, void(webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface>::*)() m) Line 124	C++
 	OWTConference.exe!webrtc::MethodCall0<webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface>,void>::OnMessage(rtc::Message * __formal) Line 172	C++
 	OWTConference.exe!webrtc::internal::SynchronousMethodCall::OnMessage(rtc::Message * __formal) Line 33	C++
 	OWTConference.exe!rtc::MessageQueue::Dispatch(rtc::Message * pmsg) Line 514	C++
 	OWTConference.exe!rtc::Thread::ProcessMessages(int cmsLoop) Line 536	C++
 	OWTConference.exe!rtc::Thread::Run() Line 359	C++
 	OWTConference.exe!rtc::Thread::PreRun(void * pv) Line 348	C++
 	[External Code]	
`

**Comment by taste1981** [comment]
stream is not created within the same thread of destruction. Will try to handle this in SDK.

**Comment by taste1981** [comment]
fixed by #184
