### ISSUE TITLE
windows conference client publish vp8 codec stream will be crash

### ISSUE THREAD

**Issue by JinChengShi** [open-webrtc-toolkit/owt-client-native#195]
00000000()	Unknown
 	[Frames below may be incorrect and/or missing]	Unknown
>	OWTConference.exe!vp8_build_intra_predictors_mby_s(macroblockd * x, unsigned char * yabove_row, unsigned char * yleft, int left_stride, unsigned char * ypred_ptr, int y_stride) Line 67	C
 	OWTConference.exe!vp8_encode_intra16x16mby(macroblock * x) Line 89	C
 	OWTConference.exe!vp8cx_encode_inter_macroblock(VP8_COMP * cpi, macroblock * x, TOKENEXTRA * * t, int recon_yoffset, int recon_uvoffset, int mb_row, int mb_col) Line 1241	C
 	OWTConference.exe!encode_mb_row(VP8_COMP * cpi, VP8Common * cm, int mb_row, macroblock * x, macroblockd * xd, TOKENEXTRA * * tp, int * segment_counts, int * totalrate) Line 458	C
 	OWTConference.exe!vp8_encode_frame(VP8_COMP * cpi) Line 867	C
 	OWTConference.exe!encode_frame_to_data_rate(VP8_COMP * cpi, unsigned int * size, unsigned char * dest, unsigned char * dest_end, unsigned int * frame_flags) Line 3958	C
 	OWTConference.exe!vp8_get_compressed_data(VP8_COMP * cpi, unsigned int * frame_flags, unsigned int * size, unsigned char * dest, unsigned char * dest_end, __int64 * time_stamp, __int64 * time_end, int flush) Line 5074	C
 	OWTConference.exe!vp8e_encode(vpx_codec_alg_priv * ctx, const vpx_image * img, __int64 pts, unsigned long duration, long enc_flags, unsigned long deadline) Line 904	C
 	OWTConference.exe!vpx_codec_encode(vpx_codec_ctx * ctx, const vpx_image * img, __int64 pts, unsigned long duration, long flags, unsigned long deadline) Line 214	C
 	OWTConference.exe!webrtc::`anonymous namespace'::LibvpxVp8Facade::codec_encode(vpx_codec_ctx * ctx, const vpx_image * img, __int64 pts, unsigned __int64 duration, long flags, unsigned __int64 deadline) Line 188	C++
 	OWTConference.exe!webrtc::LibvpxVp8Encoder::Encode(const webrtc::VideoFrame & frame, const std::vector<enum webrtc::VideoFrameType,std::allocator<enum webrtc::VideoFrameType> > * frame_types) Line 1061	C++
 	OWTConference.exe!webrtc::VideoStreamEncoder::EncodeVideoFrame(const webrtc::VideoFrame & video_frame, __int64 time_when_posted_us) Line 1348	C++
 	OWTConference.exe!webrtc::VideoStreamEncoder::MaybeEncodeVideoFrame(const webrtc::VideoFrame & video_frame, __int64 time_when_posted_us) Line 1213	C++
 	OWTConference.exe!webrtc::VideoStreamEncoder::OnFrame::__l2::<lambda>() Line 948	C++
 	OWTConference.exe!webrtc::webrtc_new_closure_impl::ClosureTask<void <lambda>(void) >::Run() Line 33	C++
 	OWTConference.exe!webrtc::`anonymous namespace'::TaskQueueWin::RunPendingTasks() Line 268	C++
 	OWTConference.exe!webrtc::`anonymous namespace'::TaskQueueWin::RunThreadMain() Line 287	C++
 	OWTConference.exe!rtc::PlatformThread::Run() Line 129	C++
 	OWTConference.exe!rtc::PlatformThread::StartThread(void * param) Line 62	C++
 	[External Code]

**Comment by JinChengShi** [comment]
(goog_cc_network_control.cc:679): bwe 600051582 pushback_target_bps=3664615 estimate_bps=3664615
(paced_sender.cc:201): bwe:pacer_updated pacing_kbps=9161 padding_budget_kbps=0
(video_stream_encoder.cc:1576): OnBitrateUpdated, bitrate 1700000 link allocation bitrate = 3397225 packet loss 0 rtt 0
(connection.cc:611): Conn[b7847f0:0:Net[Intel(R):10.239.61.x/32:Ethernet:id=1]:xq1PGwdr:1:0:local:udp:10.239.61.x:55735->FzOCgKkv:1:2013266431:local:udp:10.239.166.x:35956|CRWS|S|0|0|8646913483524161023|10]: UpdateState(), ms since last received response=546, ms since last received data=30, rtt=100, pings_since_last_response=
(connection.cc:611): Conn[b7847f0:0:Net[Intel(R):10.239.61.x/32:Ethernet:id=1]:xq1PGwdr:1:0:local:udp:10.239.61.x:55735->FzOCgKkv:1:2013266431:local:udp:10.239.166.x:35956|CRWS|S|0|0|8646913483524161023|10]: UpdateState(), ms since last received response=797, ms since last received data=80, rtt=100, pings_since_last_response=
(goog_cc_network_control.cc:679): bwe 600052019 pushback_target_bps=3664615 estimate_bps=3664615
(paced_sender.cc:201): bwe:pacer_updated pacing_kbps=9161 padding_budget_kbps=0
(video_stream_encoder.cc:1576): OnBitrateUpdated, bitrate 1700000 link allocation bitrate = 3396908 packet loss 0 rtt 6
(connection.cc:611): Conn[b7847f0:0:Net[Intel(R):10.239.61.x/32:Ethernet:id=1]:xq1PGwdr:1:0:local:udp:10.239.61.x:55735->FzOCgKkv:1:2013266431:local:udp:10.239.166.x:35956|CRWS|S|0|0|8646913483524161023|10]: UpdateState(), ms since last received response=1047, ms since last received data=29, rtt=100, pings_since_last_response=
(connection.cc:673): Conn[b7847f0:0:Net[Intel(R):10.239.61.x/32:Ethernet:id=1]:xq1PGwdr:1:0:local:udp:10.239.61.x:55735->FzOCgKkv:1:2013266431:local:udp:10.239.166.x:35956|CRWS|S|0|0|8646913483524161023|10]: Sending STUN ping, id=513078396d7779514163482f, nomination=0
(connection.cc:913): Conn[b7847f0:0:Net[Intel(R):10.239.61.x/32:Ethernet:id=1]:xq1PGwdr:1:0:local:udp:10.239.61.x:55735->FzOCgKkv:1:2013266431:local:udp:10.239.166.x:35956|CRWS|S|0|0|8646913483524161023|10]: Sent STUN ping, id=513078396d7779514163482f, use_candidate=1, nomination=0
(connection.cc:861): Conn[b7847f0:0:Net[Intel(R):10.239.61.x/32:Ethernet:id=1]:xq1PGwdr:1:0:local:udp:10.239.61.x:55735->FzOCgKkv:1:2013266431:local:udp:10.239.166.x:35956|CRWI|S|0|0|8646913483524161023|10]: Received STUN ping response, id=513078396d7779514163482f, code=0, rtt=7, pings_since_last_response=513078396d7779514163482f 
(connection.cc:343): Conn[b7847f0:0:Net[Intel(R):10.239.61.x/32:Ethernet:id=1]:xq1PGwdr:1:0:local:udp:10.239.61.x:55735->FzOCgKkv:1:2013266431:local:udp:10.239.166.x:35956|CRWS|S|0|0|8646913483524161023|10]: set_state
(connection.cc:611): Conn[b7847f0:0:Net[Intel(R):10.239.61.x/32:Ethernet:id=1]:xq1PGwdr:1:0:local:udp:10.239.61.x:55735->FzOCgKkv:1:2013266431:local:udp:10.239.166.x:35956|CRWS|S|0|0|8646913483524161023|9]: UpdateState(), ms since last received response=250, ms since last received data=88, rtt=100, pings_since_last_response=
Exception thrown at 0x00000000 in OWTConference.exe: 0xC0000005: Access violation executing location 0x00000000.

**Comment by JinChengShi** [comment]
This issue happens on x86 release mode

**Comment by HuaChunbo** [comment]
This is a crash in libVPX: _vpx_subtract_block_sse2
