### ISSUE TITLE
windows conference client crash randomly while stop the forward stream 

### ISSUE THREAD

**Issue by JinChengShi** [open-webrtc-toolkit/owt-client-native#197]
008f456e()	Unknown
 	[Frames below may be incorrect and/or missing]	Unknown
>	[Inline Frame] OWTConference.exe!webrtc::ReturnType<enum webrtc::PeerConnectionInterface::SignalingState>::Invoke(webrtc::PeerConnectionInterface * m, webrtc::PeerConnectionInterface::SignalingState(webrtc::PeerConnectionInterface::*)()) Line 77	C++
 	OWTConference.exe!webrtc::MethodCall0<webrtc::PeerConnectionInterface,enum webrtc::PeerConnectionInterface::SignalingState>::OnMessage(rtc::Message * __formal) Line 172	C++
 	OWTConference.exe!webrtc::internal::SynchronousMethodCall::OnMessage(rtc::Message * __formal) Line 33	C++
 	OWTConference.exe!rtc::MessageQueue::Dispatch(rtc::Message * pmsg) Line 514	C++
 	OWTConference.exe!rtc::Thread::ProcessMessages(int cmsLoop) Line 536	C++
 	OWTConference.exe!rtc::Thread::Run() Line 359	C++
 	[External Code]

**Comment by HuaChunbo** [comment]
Run sample code with simple "Stop()" of forward subscription, no crash happened. @JinChengShi, please verify again on your new platform.

**Comment by JinChengShi** [comment]
>	OWTConference.exe!owt::base::Stream::AttachAudioPlayer(owt::base::AudioPlayerInterface & player) Line 182	C++
 	[Inline Frame] OWTConference.exe!webrtc::ReturnType<enum webrtc::PeerConnectionInterface::SignalingState>::Invoke(webrtc::PeerConnectionInterface * m, webrtc::PeerConnectionInterface::SignalingState(webrtc::PeerConnectionInterface::*)()) Line 77	C++
 	OWTConference.exe!webrtc::MethodCall0<webrtc::PeerConnectionInterface,enum webrtc::PeerConnectionInterface::SignalingState>::OnMessage(rtc::Message * __formal) Line 172	C++
 	OWTConference.exe!webrtc::internal::SynchronousMethodCall::OnMessage(rtc::Message * __formal) Line 33	C++
 	OWTConference.exe!rtc::MessageQueue::Dispatch(rtc::Message * pmsg) Line 514	C++
 	OWTConference.exe!rtc::Thread::ProcessMessages(int cmsLoop) Line 536	C++
 	OWTConference.exe!rtc::Thread::PreRun(void * pv) Line 348	C++
 	[External Code]
