### ISSUE TITLE
win32 sdk deadlock if IceConnectionState changed to 'Failed'

### ISSUE THREAD

**Issue by dboyzhong** [open-webrtc-toolkit/owt-client-native#475]
### summary:
deadlock occurred  if ice connection state change to 'failed' in win32 sdk side

### environment：
CentOS7.6
mcu server: 4.3.x

### steps:
1. sdk A publish audio stream & sdk B subscribe mixed audio stream
2. restart webrtc-agent and wait for about 10 seconds to make sure ice connection state change to 'failed' in sdk B side(SubscriptionObserver::OnError will triggerd)
3. sdk B deadlock, all operation & callback blocked.
4. 
#### peerconnection::Close() called in webrtc signaling_thread.

1. webrtc signaling_thread will dispatch message with 'AsyncInvoker object' as message.data
```
void AsyncInvoker::OnMessage(Message* msg) {
  // Get the AsyncClosure shared ptr from this message's data.
  ScopedMessageData<AsyncClosure>* data =
      static_cast<ScopedMessageData<AsyncClosure>*>(msg->pdata);
  // Execute the closure and trigger the return message if needed.
  data->inner_data().Execute();
  delete data;
}
```
2. data->inner_data().Execute() will call peerconnection.Close()
3. peerconnection.Close() will wait for data->inner_data().Execute() finished(wait an event ) because an event will set in 'delete data'

### backtrace

```
 	[外部代码]	
 	[下面的框架可能不正确和/或缺失，没有为 ntdll.dll 加载符号]	未知
>	ICSClient.dll!rtc::Event::Wait(int give_up_after_ms=0xffffffff, int __formal=0x00000bb8) 行 57	C++
 	ICSClient.dll!rtc::Event::Wait(int give_up_after_ms=0xffffffff) 行 51	C++
 	ICSClient.dll!rtc::AsyncInvoker::~AsyncInvoker() 行 37	C++
 	ICSClient.dll!webrtc::JsepTransportController::~JsepTransportController() 行 109	C++
 	[外部代码]	
 	ICSClient.dll!webrtc::PeerConnection::Close() 行 4462	C++
 	ICSClient.dll!webrtc::ReturnType<void>::Invoke<webrtc::PeerConnectionInterface,void (__thiscall webrtc::PeerConnectionInterface::*)(void)>(webrtc::PeerConnectionInterface * c=0x07986568, void(webrtc::PeerConnectionInterface::*)() m=0x7985bc8b) 行 93	C++
 	ICSClient.dll!webrtc::MethodCall<webrtc::PeerConnectionInterface,void>::Invoke<>(std::integer_sequence<unsigned int> __formal={...}) 行 137	C++
 	ICSClient.dll!webrtc::MethodCall<webrtc::PeerConnectionInterface,void>::OnMessage(rtc::Message * __formal=0x00000000) 行 132	C++
 	ICSClient.dll!webrtc::internal::SynchronousMethodCall::Invoke(const rtc::Location & posted_from={...}, rtc::Thread * t=0x078a4e18) 行 25	C++
 	ICSClient.dll!webrtc::MethodCall<webrtc::PeerConnectionInterface,void>::Marshal(const rtc::Location & posted_from={...}, rtc::Thread * t=0x078a4e18) 行 127	C++
 	ICSClient.dll!webrtc::PeerConnectionProxyWithInternal<webrtc::PeerConnectionInterface>::Close() 行 141	C++
 	ICSClient.dll!owt::conference::ConferencePeerConnectionChannel::ClosePeerConnection() 行 1012	C++
 	ICSClient.dll!owt::conference::ConferencePeerConnectionChannel::Unsubscribe(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & session_id={...}, std::function<void __cdecl(void)> on_success={...}, std::function<void __cdecl(std::unique_ptr<owt::base::Exception,std::default_delete<owt::base::Exception> >)> on_failure={...}) 行 702	C++
 	ICSClient.dll!owt::conference::ConferencePeerConnectionChannel::OnStreamError(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & error_message={...}) 行 983	C++
 	ICSClient.dll!owt::conference::ConferencePeerConnectionChannel::OnIceConnectionChange(webrtc::PeerConnectionInterface::IceConnectionState new_state=kIceConnectionFailed) 行 208	C++
 	ICSClient.dll!webrtc::PeerConnection::SetIceConnectionState(webrtc::PeerConnectionInterface::IceConnectionState new_state=kIceConnectionFailed) 行 4704	C++
 	ICSClient.dll!webrtc::PeerConnection::OnTransportControllerConnectionState(cricket::IceConnectionState state=kIceConnectionFailed) 行 6319	C++
 	ICSClient.dll!sigslot::_opaque_connection::emitter<webrtc::PeerConnection,enum cricket::IceConnectionState>(const sigslot::_opaque_connection * self=0x078a1f98, cricket::IceConnectionState <args_0>=kIceConnectionFailed) 行 337	C++
 	ICSClient.dll!sigslot::_opaque_connection::emit<enum cricket::IceConnectionState>(cricket::IceConnectionState <args_0>=kIceConnectionFailed) 行 327	C++
 	ICSClient.dll!sigslot::signal_with_thread_policy<sigslot::single_threaded,enum cricket::IceConnectionState>::emit(cricket::IceConnectionState <args_0>=kIceConnectionFailed) 行 561	C++
 	ICSClient.dll!sigslot::signal_with_thread_policy<sigslot::single_threaded,enum cricket::IceConnectionState>::operator()(cricket::IceConnectionState <args_0>=kIceConnectionFailed) 行 564	C++
 	ICSClient.dll!webrtc::JsepTransportController::UpdateAggregateStates_n::__l20::<lambda>() 行 1521	C++
 	ICSClient.dll!rtc::FireAndForgetAsyncClosure<void <lambda>(void) >::Execute() 行 53	C++
 	ICSClient.dll!rtc::AsyncInvoker::OnMessage(rtc::Message * msg=0x0802fcb8) 行 46	C++
 	ICSClient.dll!rtc::Thread::Dispatch(rtc::Message * pmsg=0x0802fcb8) 行 665	C++
 	ICSClient.dll!rtc::Thread::ProcessMessages(int cmsLoop=0xffffffff) 行 1002	C++
 	ICSClient.dll!rtc::Thread::Run() 行 843	C++
 	ICSClient.dll!rtc::Thread::PreRun(void * pv=0x078a4e18) 行 833	C++
 	[外部代码]	

```

### question
1. May i call peerconnection.Close() in owt event_queue_ ? like: 
```
void ConferencePeerConnectionChannel::OnIceConnectionChange(
    PeerConnectionInterface::IceConnectionState new_state) {
  RTC_LOG(LS_INFO) << "Ice connection state changed: " << new_state;
  if (new_state == PeerConnectionInterface::kIceConnectionConnected ||
      new_state == PeerConnectionInterface::kIceConnectionCompleted) {
    connected_ = true;
  } else if (new_state == PeerConnectionInterface::kIceConnectionFailed) {
    // TODO(jianlin): Change trigger condition back to kIceConnectionClosed
    // once MCU re-enables IceRestart and client supports it as well.
    if (connected_) {
       //comment origin code
      //OnStreamError(std::string("Stream ICE connection failed."));
      //below is new code, OnStreamError will call peerconnection.Close()
      event_queue_->PostTask([ptr = shared_from_this(), this]() {
        OnStreamError(std::string("Stream ICE connection failed."));
      });
    }
    connected_ = false;
  } else {
    return;
  }

```

**Comment by dboyzhong** [comment]
refer to webrtc issue: https://bugs.chromium.org/p/webrtc/issues/detail?id=12357

**Comment by taste1981** [comment]
@dboyzhong are you still having this issue on latest code if you call close in owt event_queue_?

**Comment by dboyzhong** [comment]
> @dboyzhong are you still having this issue on latest code if you call close in owt event_queue_?

1. the issue is sloved if call close in owt event_queue_。
2. i'm not test on lastest code.
