### ISSUE TITLE
windows conference client hardware mode will crash in msdk

### ISSUE THREAD

**Issue by JinChengShi** [open-webrtc-toolkit/owt-client-native#54]
OMSConference.exe!memmove(unsigned char * dst, unsigned char * src, unsigned long count) Line 194	Unknown
>	OMSConference.exe!oms::base::MSDKVideoDecoder::ReadFromInputStream(mfxBitstream * pBitstream, unsigned char * data, unsigned int len) Line 396	C++
 	OMSConference.exe!oms::base::MSDKVideoDecoder::Decode(const webrtc::EncodedImage & inputImage, bool missingFrames, const webrtc::CodecSpecificInfo * codecSpecificInfo, __int64 renderTimeMs) Line 247	C++
 	OMSConference.exe!webrtc::VCMGenericDecoder::Decode(const webrtc::VCMEncodedFrame & frame, __int64 nowMs) Line 234	C++
 	OMSConference.exe!webrtc::vcm::VideoReceiver::Decode(const webrtc::VCMEncodedFrame & frame) Line 373	C++
 	OMSConference.exe!webrtc::vcm::VideoReceiver::Decode(const webrtc::VCMEncodedFrame * frame) Line 339	C++
 	OMSConference.exe!webrtc::internal::VideoReceiveStream::Decode() Line 420	C++
 	OMSConference.exe!webrtc::internal::VideoReceiveStream::DecodeThreadFunction(void * ptr) Line 397	C++
 	OMSConference.exe!rtc::PlatformThread::Run() Line 163	C++
 	OMSConference.exe!rtc::PlatformThread::StartThread(void * param) Line 77	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]

**Comment by JinChengShi** [comment]
1. ios client publish h265 codec stream to mcu server
2. windows client subscribe forward stream published by ios client with h265 codec

**Comment by JinChengShi** [comment]
vp8 codec also have this issue:
 	OMSConference.exe!memmove(unsigned char * dst, unsigned char * src, unsigned long count) Line 194	Unknown
>	OMSConference.exe!oms::base::MSDKVideoDecoder::ReadFromInputStream(mfxBitstream * pBitstream, unsigned char * data, unsigned int len) Line 396	C++
 	OMSConference.exe!oms::base::MSDKVideoDecoder::Decode(const webrtc::EncodedImage & inputImage, bool missingFrames, const webrtc::CodecSpecificInfo * codecSpecificInfo, __int64 renderTimeMs) Line 247	C++
 	OMSConference.exe!webrtc::`anonymous namespace'::VideoDecoderSoftwareFallbackWrapper::Decode(const webrtc::EncodedImage & input_image, bool missing_frames, const webrtc::CodecSpecificInfo * codec_specific_info, __int64 render_time_ms) Line 148	C++
 	OMSConference.exe!webrtc::VCMGenericDecoder::Decode(const webrtc::VCMEncodedFrame & frame, __int64 nowMs) Line 234	C++
 	OMSConference.exe!webrtc::vcm::VideoReceiver::Decode(const webrtc::VCMEncodedFrame & frame) Line 373	C++
 	OMSConference.exe!webrtc::vcm::VideoReceiver::Decode(const webrtc::VCMEncodedFrame * frame) Line 339	C++
 	OMSConference.exe!webrtc::internal::VideoReceiveStream::Decode() Line 420	C++
 	OMSConference.exe!webrtc::internal::VideoReceiveStream::DecodeThreadFunction(void * ptr) Line 397	C++
 	OMSConference.exe!rtc::PlatformThread::Run() Line 163	C++
 	OMSConference.exe!rtc::PlatformThread::StartThread(void * param) Line 77	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]

**Comment by JinChengShi** [comment]
Only software decode is OK for windows. If hardware is used in windows client, it will crash in msdk.

**Comment by JinChengShi** [comment]
This issue verified OK now.

**Comment by zhouhuirun2015** [comment]
Yes, it crashed every time when decoding meeting stream, any solution now?

Thanks.
