### ISSUE TITLE
Windows desktop software can publish cameras and desktops, but cannot subscribe to video streams

### ISSUE THREAD

**Issue by Aishop119** [open-webrtc-toolkit/owt-client-native#721]
As thetitle says , When I try to subscribe to a video stream, it always shows something like the image below. Everything works fine when publishing to desktop or webcam.
I use the vs2022 ,and how can i fix that problem

![image](https://github.com/open-webrtc-toolkit/owt-client-native/assets/95087718/aa5076fa-3c84-40ec-a7b1-12cfa2b5cac4)

**Comment by Aishop119** [comment]
and the wrong message is that
avcore\audiocore\client\audioclient\audioclientvolume.cpp(193)\AUDIOSES.DLL!00007FFF8AA593DA: (caller: 00007FFF8AA5998D) ReturnHr(1) tid(1d60) 88890004 avcore\audiocore\client\audioclient\audioclientvolume.cpp(254)\AUDIOSES.DLL!00007FFF8AA59A44: (caller: 00007FFF8AA59DBB) ReturnHr(2) tid(1d60) 88890004 avcore\audiocore\client\audioclient\mmdeviceactivator.cpp(371)\AUDIOSES.DLL!00007FFF8AA5A126: (caller: 00007FFF9BEA9CF8) ReturnHr(3) tid(1d60) 88890004 avcore\audiocore\client\audioclient\audioclientvolume.cpp(193)\AUDIOSES.DLL!00007FFF8AA593DA: (caller: 00007FFF8AA5998D) ReturnHr(4) tid(1d60) 88890004 avcore\audiocore\client\audioclient\audioclientvolume.cpp(254)\AUDIOSES.DLL!00007FFF8AA59A44: (caller: 00007FFF8AA59DBB) ReturnHr(5) tid(1d60) 88890004 avcore\audiocore\client\audioclient\mmdeviceactivator.cpp(371)\AUDIOSES.DLL!00007FFF8AA5A126: (caller: 00007FFF9BEA9CF8) ReturnHr(6) tid(1d60) 88890004 avcore\audiocore\client\audioclient\audioclientvolume.cpp(193)\AUDIOSES.DLL!00007FFF8AA593DA: (caller: 00007FFF8AA5998D) ReturnHr(7) tid(1d60) 88890004 avcore\audiocore\client\audioclient\audioclientvolume.cpp(254)\AUDIOSES.DLL!00007FFF8AA59A44: (caller: 00007FFF8AA59DBB) ReturnHr(8) tid(1d60) 88890004 avcore\audiocore\client\audioclient\mmdeviceactivator.cpp(371)\AUDIOSES.DLL!00007FFF8AA5A126: (caller: 00007FFF9BEA9CF8) ReturnHr(9) tid(1d60) 88890004 “WebRtcAppProj.exe”(Win32): 已加载“C:\Windows\System32\ResourcePolicyClient.dll”。已加载符号。

**Comment by Aishop119** [comment]
avcore\audiocore\client\audioclient\audioclientvolume.cpp(193)\AUDIOSES.DLL!00007FF9824A93DA: (caller: 00007FF9824A998D) ReturnHr(13) tid(6808) 88890004 avcore\audiocore\client\audioclient\audioclientvolume.cpp(254)\AUDIOSES.DLL!00007FF9824A9A44: (caller: 00007FF9824A9DBB) ReturnHr(14) tid(6808) 88890004 avcore\audiocore\client\audioclient\mmdeviceactivator.cpp(371)\AUDIOSES.DLL!00007FF9824AA126: (caller: 00007FF9A0379CF8) ReturnHr(15) tid(6808) 88890004 avcore\audiocore\client\audioclient\audioclientvolume.cpp(193)\AUDIOSES.DLL!00007FF9824A93DA: (caller: 00007FF9824A998D) ReturnHr(16) tid(6808) 88890004 avcore\audiocore\client\audioclient\audioclientvolume.cpp(254)\AUDIOSES.DLL!00007FF9824A9A44: (caller: 00007FF9824A9DBB) ReturnHr(17) tid(6808) 88890004 avcore\audiocore\client\audioclient\mmdeviceactivator.cpp(371)\AUDIOSES.DLL!00007FF9824AA126: (caller: 00007FF9A0379CF8) ReturnHr(18) tid(6808) 88890004 avcore\audiocore\client\audioclient\audioclientvolume.cpp(193)\AUDIOSES.DLL!00007FF9824A93DA: (caller: 00007FF9824A998D) ReturnHr(19) tid(6808) 88890004 avcore\audiocore\client\audioclient\audioclientvolume.cpp(254)\AUDIOSES.DLL!00007FF9824A9A44: (caller: 00007FF9824A9DBB) ReturnHr(20) tid(6808) 88890004 avcore\audiocore\client\audioclient\mmdeviceactivator.cpp(371)\AUDIOSES.DLL!00007FF9824AA126: (caller: 00007FF9A0379CF8) ReturnHr(21) tid(6808) 88890004 avcore\audiocore\client\audioclient\audioclientvolume.cpp(193)\AUDIOSES.DLL!00007FF9824A93DA: (caller: 00007FF9824A998D) ReturnHr(22) tid(6808) 88890004 avcore\audiocore\client\audioclient\audioclientvolume.cpp(254)\AUDIOSES.DLL!00007FF9824A9A44: (caller: 00007FF9824A9DBB) ReturnHr(23) tid(6808) 88890004 avcore\audiocore\client\audioclient\mmdeviceactivator.cpp(371)\AUDIOSES.DLL!00007FF9824AA126: (caller: 00007FF9A0379CF8) ReturnHr(24) tid(6808) 88890004 “WebRtcAppProj.exe”(Win32): 已加载“C:\Windows\System32\nsi.dll”。已加载符号。
